# Assignment2C2P

./: Assignment2C2P.sln  README.md
Assignment2C2P.Business/: Assignment2C2P.Business.csproj
Assignment2C2P.Business.Tests/: Assignment2C2P.Business.Tests.csproj
Assignment2C2P.Business.Tests/Manager/: CurrencyManagerTests.cs  TransactionManagerTests.cs
Assignment2C2P.Business.Tests/Reader/: CsvTransactionReaderTests.cs  TransactionReaderFactoryTests.cs  XmlTransactionReaderTests.cs
Assignment2C2P.Business.Tests/Reader/Files/Csv/: correct.csv  incorrect.csv
Assignment2C2P.Business.Tests/Reader/Files/Xml/: incorrect.xml
Assignment2C2P.Business.Tests/Validator/: CsvTransactionValidatorTests.cs  XmlTransactionValidatorTests.cs
Assignment2C2P.Business/Manager/: CurrencyManager.cs  TransactionManager.cs
Assignment2C2P.Business/Manager/Interface/: ICurrencyManager.cs  ITransactionManager.cs
Assignment2C2P.Business/Model/: StaticValue.cs
Assignment2C2P.Business/Model/Xml/: Transactions.cs
Assignment2C2P.Business/Reader/: CsvTransactionReader.cs  TransactionReaderFactory.cs  XmlTransactionReader.cs
Assignment2C2P.Business/Reader/Interface/: ICsvTransactionReader.cs  ITransactionReader.cs  ITransactionReaderFactory.cs  IXmlTransactionReader.cs
Assignment2C2P.Business/Validator/: CsvTransactionValidator.cs  XmlTransactionValidator.cs
Assignment2C2P.Business/Validator/Interface/: ICsvTransactionValidator.cs  IXmlTransactionValidator.cs
Assignment2C2P.DataAccess/: Assignment2C2P.DataAccess.csproj
Assignment2C2P.DataAccess.Tests/: Assignment2C2P.DataAccess.Tests.csproj
Assignment2C2P.DataAccess.Tests/Repository/: TransactionRepositoryTests.cs
Assignment2C2P.DataAccess/Repository/: TransactionRepository.cs
Assignment2C2P.DataAccess/Repository/Interface/: ITransactionRepository.cs
Assignment2C2P.Domain/: AppDbContext.cs  TransactionItem.cs  TransactionItemStatus.cs
Assignment2C2P.IoC/: Assignment2C2P.IoC.csproj  DependencyInjection.cs
Assignment2C2P.Shared.Tests/: Assignment2C2P.Shared.Tests.csproj  CurrencyHelperTests.cs  DateHelperTests.cs
Assignment2C2P/Client/: Assignment2C2P.Client.csproj  Program.cs  _Imports.razor
Assignment2C2P/Client/Pages/: Index.razor  Upload.razor
Assignment2C2P/Client/Properties/: launchSettings.json
Assignment2C2P/Client/Shared/: NavMenu.razor
Assignment2C2P/Client/wwwroot/: index.html
Assignment2C2P/Server/: Assignment2C2P.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Assignment2C2P/Server/Controllers/: CurrenciesController.cs  TransactionsController.cs  WeatherForecastController.cs
Assignment2C2P/Server/Pages/: Error.cshtml  Error.cshtml.cs
Assignment2C2P/Server/Properties/: launchSettings.json
Assignment2C2P/Shared/: CurrencyHelper.cs  DateHelper.cs  TransactionViewModel.cs  WeatherForecast.cs
Assignment2C2P/Shared/Exceptions/: RecordInvalidException.cs  TransactionValidateErrorException.cs  UnKnowFormatException.cs
