<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.DataAccess\Assignment2C2P.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment2C2P\Shared\Assignment2C2P.Shared.csproj" />
  </ItemGroup>

</Project>
