<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.Business\Assignment2C2P.Business.csproj" />
    <ProjectReference Include="..\Assignment2C2P.DataAccess\Assignment2C2P.DataAccess.csproj" />
  </ItemGroup>

</Project>
